PORT=7000
NODE_ENV=development
API_URL=http://localhost:7000
CORS_ORIGIN=http://localhost:3000, http://localhost:8080
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Add other environment variables as needed